<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Portfolio</title>
<style>
    .container {
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    .navbar {
        justify-content: center;
        margin-right: -15px;
        margin-left: -15px;
        background-color: white;
        border-bottom: 1px solid rgb(207, 207, 207);

    }
    .nav-item {
        color:grey
    }
    .content-aboutme {
        margin: 10px;
        background-color: white;
        border: .5px rgb(196, 196, 196) solid;
        max-width: 750px;
    }
    #visual{
        border: red; border-style: solid !important; 
    }
    body {
        background-color: rgb(207, 207, 207);
    }
    .aboutme{
        color: rgb(19, 158, 144);
        
    }
    .aboutme-img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        float: left;
        max-height: 250px;
    }
    .break {
        margin: 10px;
    }
    .footer {
        border-top: rgb(19, 158, 144);
        border-style: solid;
        background-color: rgb(85, 85, 85);
    }




    @media only screen and (max-width: 640px) {
   .aboutme-img{
        max-height: 400px;
  }
}
</style>
</head>


<body>
<div class="container-fluid">
    <header class="row " style="background-color: rgb(19, 158, 144); padding: 30;">
        <h1 class="col text-center" style="color: white;"> Ben Knight</h1> 
    </header>
    <div class="navbar navbar-light">
            <a class="nav-item nav-link" href="#">About</a> <span style="color: rgb(218, 218, 218);">|</span>
            <a class="nav-item nav-link" href="portfolio.html">Portfolio</a><span style="color: rgb(218, 218, 218);">|</span>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
    </div>
    <div class="row">
        <div class="col content-aboutme">
            <h2 class="aboutme"> About me</h2><br>
            <img src="./assets/photo/bkwaterfall.jpg" class="aboutme-img">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae adipisci rerum neque. 
                Quam omnis cumque corrupti veniam dolores animi? Nulla obcaecati odit explicabo dignissimos consequuntur!</p>
               
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi architecto totam ipsa tempore optio sequi 
                cupiditate, necessitatibus magni amet vitae voluptatum iusto doloremque voluptatibus recusandae possimus, sunt temporibus, 
                voluptates neque sint consequuntur numquam? Ipsam sed, deleniti ad vel nam rerum?
            </p>
        </div>
    </div>
    <footer class="row">
        <div class="col footer">
            <p> hello</p>
        </div>


    </footer>







</div>
</body>
</html>