<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Portfolio</title>
    <style>
        .portfolio-pic-wrapper {
            position: relative;
            word-break: break-word;
            padding: 0px;
        }
        @media only screen and (max-width: 640px) {
            .portfolio-pic-wrapper {
            max-width: 100%;
            max-height: auto; }
        }
        .portfolio-pic-overlay {
            max-width: 100%;
            background-color: rgb(19, 158, 144);
            width: 100%;
            position: absolute;
            bottom: 25px;
            color: white;
            
        }
        .overlay-text {
            text-align: center;
            width: 100%;
            background-color: rgb(19, 158, 144);
            color: white;
            position: relative;
            bottom: -190px;
            padding: 7px;
            }
        p {
            margin: 0;
        }
div.relative {
  position: relative;
  margin-bottom: 7px;
  margin: 0 20px 20px 0;
} 

div.absolute {
  position: absolute;
  
  background-color: rgb(19, 158, 144);
  width: 100%;
  color: white;
  text-align: center;
  bottom: 15px;
}       

@media only screen and (max-width: 640px) {
            div.relative {
            max-width: 100%;
            max-height: auto;}
        }
@media only screen and (max-width: 640px) {
            div.relative {  
            margin: 0 0 20px 0;}
            }
                


 /*   .portfolio-img {
    max-width: 100%;
    height: auto;
    margin: 0px 15px 15px 0px;
    max-height: 250px;
  }


*/













    </style>



</head>
<body class="container-fluid">

    <header class="row " style="background-color: rgb(19, 158, 144); padding: 30;">
        <h1 class="col text-center" style="color: white;"> Ben Knight</h1> 
    </header>
    
    <nav class="navbar navbar-light">
            <a class="nav-item nav-link" href="index.html">About</a> <span style="color: rgb(218, 218, 218);">|</span>
            <a class="nav-item nav-link" href="#">Portfolio</a><span style="color: rgb(218, 218, 218);">|</span>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
    </nav>
    
    <div class="row">
        <div class="col content-portfolio">
            <h2 class="aboutme"> Portfolio</h2><br>
        
        
        <div class="row">
        <div class="relative"><img src="./assets/photo/bkwaterfall.jpg" alt="..." class="portfolio-img">
                    <div class="absolute">This div element has position: absolute;</div></div>                                        
            
                    <div class="relative"><img src="./assets/photo/bkwaterfall.jpg" alt="..." class="portfolio-img">
                        <div class="absolute">This div element has position: absolute;</div></div>                                        
     
                        <div class="relative"><img src="./assets/photo/bkwaterfall.jpg" alt="..." class="portfolio-img">
                            <div class="absolute">This div element has position: absolute;</div></div>                                        
         
                            <div class="relative"><img src="./assets/photo/bkwaterfall.jpg" alt="..." class="portfolio-img">
                                <div class="absolute">This div element has position: absolute;</div></div>                                        
             
                                <div class="relative"><img src="./assets/photo/bkwaterfall.jpg" alt="..." class="portfolio-img">
                                    <div class="absolute">This div element has position: absolute;</div></div>                                        
                 





            
        </div>
        </div>
     
    </div>
    </div>
</div>
<footer class="row">
    <div class="col footer">
        <span class="copyright"> © Copyright</span>
    </div>
</footer>
</body>
</html>